NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://mehrdad:F@rzin1397@devbootcamp.49ar1.mongodb.net/devDB?retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=82u7jTCjrxlATATrCG6VJPIkp7IU2ZSY